__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 20000 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_WDTEN$ON 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
__end_of_InitTMR2 4EE 0 CODE 0
_main 4B6 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
_RPOR5 EC5 0 ABS 0
_RPOR6 EC6 0 ABS 0
_RPOR7 EC7 0 ABS 0
_RPOR8 EC8 0 ABS 0
_RPOR9 EC9 0 ABS 0
_TRISB F93 0 ABS 0
__CFG_DSBOREN$ON 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__CFG_DSWDTEN$ON 0 0 ABS 0
_Phase 29 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RPOR10 ECA 0 ABS 0
_EECON2 FA7 0 ABS 0
_SineTable 60 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBB 0 ABS 0
_CCPR2L FB5 0 ABS 0
_CCPR3L F16 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__end_of_ConfigureOscillator 4FC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo E0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_InitTMR2 0 0 ABS 0
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_Result 2D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 4B0 0 CODE 0
__end_of_InitPWM1 484 0 CODE 0
__end_of_InitPWM2 450 0 CODE 0
__end_of_InitPWM3 41C 0 CODE 0
_PORTBbits F81 0 ABS 0
_T2CONbits FCA 0 ABS 0
__size_of_InitMotorPWM 0 0 ABS 0
__end_of_high_isr 3D4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4B6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 150 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 308 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4D6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3D4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 41C 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 450 0 CODE 0
__ptext9 4EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_UpdatePWM1 0 0 ABS 0
__size_of_UpdatePWM2 0 0 ABS 0
__size_of_UpdatePWM3 0 0 ABS 0
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
_InitMotorPWM 308 0 CODE 0
__end_of__initialization 4B0 0 CODE 0
_CCP1CONbits FBA 0 ABS 0
_CCP2CONbits FB4 0 ABS 0
_CCP3CONbits F15 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
__CFG_CLKOEC$ON 0 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 36E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_OSC$INTOSCPLLO 0 0 ABS 0
__pcinit 484 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 288 0 CODE 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_Multiplier 27 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_IOL1WAY$ON 0 0 ABS 0
_InitPWM1 450 0 CODE 0
_InitPWM2 41C 0 CODE 0
_InitTMR2 4D6 0 CODE 0
_InitPWM3 3D4 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_ADCSEL$BIT10 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_PPSCONbits EBF 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
__end_of_UpdatePWM1 288 0 CODE 0
__end_of_UpdatePWM2 1F4 0 CODE 0
__end_of_UpdatePWM3 150 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_InitPWM1 0 0 ABS 0
__size_of_InitPWM2 0 0 ABS 0
__size_of_InitPWM3 0 0 ABS 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__pintcode_body 36E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
_UpdatePWM1 1F4 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_UpdatePWM2 150 0 CODE 0
_CCPTMRS0bits F52 0 ABS 0
_UpdatePWM3 A6 0 CODE 0
_Delta_Phase 2F 0 COMRAM 1
start_initialization 484 0 CODE 0
_Phase_Offset 2B 0 COMRAM 1
__end_of_low_isr A2 0 CODE 0
__initialization 484 0 CODE 0
_ECCP1DELbits FBD 0 ABS 0
_ECCP2DELbits FB7 0 ABS 0
_ECCP3DELbits F18 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_InitMotorPWM 36E 0 CODE 0
_ConfigureOscillator 4EE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 4FB CODE 18 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 30 COMRAM 1 1
dataBANK0 60 DF BANK0 60 1
%locals
dist/XC8_18F27j53/production/pic18_3_phase_pwm.X.production.obj
/opt/microchip/xc8/v1.33/include/pic18f27j53.h
/tmp/cgtsVYSNb
3493 484 0 CODE 0
3495 484 0 CODE 0
3498 484 0 CODE 0
3529 484 0 CODE 0
3530 488 0 CODE 0
3531 48A 0 CODE 0
3532 48A 0 CODE 0
3533 48C 0 CODE 0
3534 48E 0 CODE 0
3539 490 0 CODE 0
3540 492 0 CODE 0
3541 494 0 CODE 0
3542 496 0 CODE 0
3543 498 0 CODE 0
3544 49A 0 CODE 0
3545 49C 0 CODE 0
3546 4A0 0 CODE 0
3547 4A4 0 CODE 0
3548 4A4 0 CODE 0
3549 4A6 0 CODE 0
3550 4AA 0 CODE 0
3551 4AC 0 CODE 0
3552 4AE 0 CODE 0
3558 4B0 0 CODE 0
3559 4B0 0 CODE 0
3560 4B2 0 CODE 0
main.c
34 4B6 0 CODE 0
37 4B6 0 CODE 0
40 4BA 0 CODE 0
46 4BE 0 CODE 0
48 4C2 0 CODE 0
50 4C4 0 CODE 0
51 4C8 0 CODE 0
52 4CC 0 CODE 0
54 4D0 0 CODE 0
56 4D2 0 CODE 0
pwm.c
173 A6 0 CODE 0
175 A6 0 CODE 0
176 B2 0 CODE 0
177 102 0 CODE 0
178 120 0 CODE 0
179 134 0 CODE 0
180 14E 0 CODE 0
pwm.c
161 150 0 CODE 0
163 150 0 CODE 0
164 15C 0 CODE 0
165 1AC 0 CODE 0
166 1CA 0 CODE 0
167 1DA 0 CODE 0
168 1F2 0 CODE 0
pwm.c
148 1F4 0 CODE 0
150 1F4 0 CODE 0
151 200 0 CODE 0
152 240 0 CODE 0
153 25E 0 CODE 0
154 26E 0 CODE 0
156 286 0 CODE 0
pwm.c
58 308 0 CODE 0
60 308 0 CODE 0
61 310 0 CODE 0
64 318 0 CODE 0
66 31C 0 CODE 0
67 328 0 CODE 0
68 32E 0 CODE 0
69 334 0 CODE 0
70 33A 0 CODE 0
71 340 0 CODE 0
72 346 0 CODE 0
73 34C 0 CODE 0
76 358 0 CODE 0
77 35A 0 CODE 0
81 35C 0 CODE 0
83 360 0 CODE 0
84 364 0 CODE 0
85 368 0 CODE 0
86 36C 0 CODE 0
pwm.c
91 4D6 0 CODE 0
94 4D6 0 CODE 0
95 4DE 0 CODE 0
96 4E6 0 CODE 0
98 4E8 0 CODE 0
101 4EC 0 CODE 0
pwm.c
134 3D4 0 CODE 0
136 3D4 0 CODE 0
137 3DA 0 CODE 0
139 3E0 0 CODE 0
140 3EC 0 CODE 0
141 3F8 0 CODE 0
142 3FE 0 CODE 0
143 41A 0 CODE 0
pwm.c
120 41C 0 CODE 0
122 41C 0 CODE 0
123 420 0 CODE 0
125 424 0 CODE 0
126 42C 0 CODE 0
127 434 0 CODE 0
128 440 0 CODE 0
129 44E 0 CODE 0
pwm.c
106 450 0 CODE 0
108 450 0 CODE 0
109 454 0 CODE 0
111 458 0 CODE 0
112 460 0 CODE 0
113 468 0 CODE 0
114 474 0 CODE 0
115 482 0 CODE 0
system.c
24 4EE 0 CODE 0
27 4EE 0 CODE 0
28 4F0 0 CODE 0
29 4F6 0 CODE 0
34 4FA 0 CODE 0
system.c
34 18 0 CODE 0
interrupts.c
69 18 0 CODE 0
98 5C 0 CODE 0
interrupts.c
98 8 0 CODE 0
29 8 0 CODE 0
interrupts.c
29 36E 0 CODE 0
65 39A 0 CODE 0
