[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J53 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /opt/microchip/xc8/v1.33/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.33/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.33/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /opt/microchip/xc8/v1.33/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.33/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.33/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /opt/microchip/xc8/v1.33/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /opt/microchip/xc8/v1.33/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 /opt/microchip/xc8/v1.33/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.33/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.33/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.33/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /opt/microchip/xc8/v1.33/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v1.33/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.33/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.33/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.33/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.33/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /opt/microchip/xc8/v1.33/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /opt/microchip/xc8/v1.33/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.33/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.33/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"29 /home/fbcbarbosa/Development/3_Phase_PWM/pic18_3_phase_pwm.X/interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"69
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"34 /home/fbcbarbosa/Development/3_Phase_PWM/pic18_3_phase_pwm.X/main.c
[v _main main `(v  1 e 0 0 ]
"58 /home/fbcbarbosa/Development/3_Phase_PWM/pic18_3_phase_pwm.X/pwm.c
[v _InitMotorPWM InitMotorPWM `(v  1 e 0 0 ]
"91
[v _InitTMR2 InitTMR2 `(v  1 e 0 0 ]
"106
[v _InitPWM1 InitPWM1 `(v  1 e 0 0 ]
"120
[v _InitPWM2 InitPWM2 `(v  1 e 0 0 ]
"134
[v _InitPWM3 InitPWM3 `(v  1 e 0 0 ]
"148
[v _UpdatePWM1 UpdatePWM1 `(v  1 e 0 0 ]
"161
[v _UpdatePWM2 UpdatePWM2 `(v  1 e 0 0 ]
"173
[v _UpdatePWM3 UpdatePWM3 `(v  1 e 0 0 ]
"24 /home/fbcbarbosa/Development/3_Phase_PWM/pic18_3_phase_pwm.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
[s S230 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"1076 /opt/microchip/xc8/v1.33/include/pic18f27j53.h
[u S232 . 1 `S230 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES232  1 e 1 @3775 ]
"1115
[v _RPOR5 RPOR5 `VEuc  1 e 1 @3781 ]
"1121
[v _RPOR6 RPOR6 `VEuc  1 e 1 @3782 ]
"1127
[v _RPOR7 RPOR7 `VEuc  1 e 1 @3783 ]
"1133
[v _RPOR8 RPOR8 `VEuc  1 e 1 @3784 ]
"1139
[v _RPOR9 RPOR9 `VEuc  1 e 1 @3785 ]
"1145
[v _RPOR10 RPOR10 `VEuc  1 e 1 @3786 ]
[s S528 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
`uc 1 P3M 1 0 :2:6 
]
"2018
[s S532 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[u S541 . 1 `S528 1 . 1 0 `S532 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES541  1 e 1 @3861 ]
"2077
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3862 ]
[s S435 . 1 `uc 1 P1DC 1 0 :7:0 
`uc 1 P1RSEN 1 0 :1:7 
]
"2135
[s S438 . 1 `uc 1 P1DC0 1 0 :1:0 
`uc 1 P1DC1 1 0 :1:1 
`uc 1 P1DC2 1 0 :1:2 
`uc 1 P1DC3 1 0 :1:3 
`uc 1 P1DC4 1 0 :1:4 
`uc 1 P1DC5 1 0 :1:5 
`uc 1 P1DC6 1 0 :1:6 
]
[u S446 . 1 `S435 1 . 1 0 `S438 1 . 1 0 ]
[v _ECCP3DELbits ECCP3DELbits `VES446  1 e 1 @3864 ]
[s S405 . 1 `uc 1 C1TSEL 1 0 :3:0 
`uc 1 C2TSEL 1 0 :3:3 
`uc 1 C3TSEL 1 0 :2:6 
]
"6029
[s S409 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C1TSEL2 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 C2TSEL2 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S418 . 1 `S405 1 . 1 0 `S409 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES418  1 e 1 @3922 ]
[s S34 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"8910
[s S43 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S51 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S60 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S75 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3INC 1 0 :1:1 
`uc 1 RP5 1 0 :1:2 
`uc 1 C3INA 1 0 :1:3 
`uc 1 CCP4 1 0 :1:4 
`uc 1 CCP5 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP7 1 0 :1:7 
]
[s S90 . 1 `uc 1 C3IND 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 C2INC 1 0 :1:2 
]
[s S94 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S97 . 1 `S34 1 . 1 0 `S43 1 . 1 0 `S51 1 . 1 0 `S60 1 . 1 0 `S68 1 . 1 0 `S75 1 . 1 0 `S81 1 . 1 0 `S90 1 . 1 0 `S94 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES97  1 e 1 @3969 ]
"10323
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"11778
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S366 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"12941
[s S370 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S379 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S383 . 1 `S366 1 . 1 0 `S370 1 . 1 0 `S379 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES383  1 e 1 @4020 ]
"13106
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4021 ]
"13169
[v _ECCP2DELbits ECCP2DELbits `VES446  1 e 1 @4023 ]
"13680
[v _CCP1CONbits CCP1CONbits `VES383  1 e 1 @4026 ]
"13845
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4027 ]
"13908
[v _ECCP1DELbits ECCP1DELbits `VES446  1 e 1 @4029 ]
[s S336 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"16312
[s S340 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S348 . 1 `S336 1 . 1 0 `S340 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES348  1 e 1 @4042 ]
"16361
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S192 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"17441
[s S198 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S205 . 1 `S192 1 . 1 0 `S198 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES205  1 e 1 @4051 ]
[s S243 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18339
[s S252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S261 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S278 . 1 `S243 1 . 1 0 `S252 1 . 1 0 `S261 1 . 1 0 `S252 1 . 1 0 `S261 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES278  1 e 1 @4082 ]
"21010
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"28 /home/fbcbarbosa/Development/3_Phase_PWM/pic18_3_phase_pwm.X/pwm.c
[v _Phase Phase `ui  1 e 2 0 ]
[v _Delta_Phase Delta_Phase `ui  1 e 2 0 ]
[v _Phase_Offset Phase_Offset `ui  1 e 2 0 ]
"29
[v _Multiplier Multiplier `ui  1 e 2 0 ]
[v _Result Result `ui  1 e 2 0 ]
"31
[v _SineTable SineTable `[64]i  1 e 128 0 ]
"34 /home/fbcbarbosa/Development/3_Phase_PWM/pic18_3_phase_pwm.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"59
} 0
"173 /home/fbcbarbosa/Development/3_Phase_PWM/pic18_3_phase_pwm.X/pwm.c
[v _UpdatePWM3 UpdatePWM3 `(v  1 e 0 0 ]
{
"180
} 0
"161
[v _UpdatePWM2 UpdatePWM2 `(v  1 e 0 0 ]
{
"168
} 0
"148
[v _UpdatePWM1 UpdatePWM1 `(v  1 e 0 0 ]
{
"156
} 0
"58
[v _InitMotorPWM InitMotorPWM `(v  1 e 0 0 ]
{
"86
} 0
"91
[v _InitTMR2 InitTMR2 `(v  1 e 0 0 ]
{
"101
} 0
"134
[v _InitPWM3 InitPWM3 `(v  1 e 0 0 ]
{
"143
} 0
"120
[v _InitPWM2 InitPWM2 `(v  1 e 0 0 ]
{
"129
} 0
"106
[v _InitPWM1 InitPWM1 `(v  1 e 0 0 ]
{
"115
} 0
"24 /home/fbcbarbosa/Development/3_Phase_PWM/pic18_3_phase_pwm.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"34
} 0
"69 /home/fbcbarbosa/Development/3_Phase_PWM/pic18_3_phase_pwm.X/interrupts.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"98
} 0
"29
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"65
} 0
